@media (max-width: 1200px ){
    .nav-list{
        display: none;
    }
    
    .nav.open .nav-list{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(155, 41, 41);
    padding: 46px 30px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    font-size: 34px;
    font-weight: 600;

    z-index: 1;

    }
    .nav-button{
    position: fixed;
    z-index: 9;
    top: 46;
    right: 30px;
    }

    .header-nav{
        margin-bottom: 50px;
    }

    .header-row{
        flex-direction: column;
        row-gap: 20px;

    }
    .header-content{
        margin-top: 0;

    }

    .header-img{
        text-align: center;
    }

}

@media (max-width: 700px ){
    .header-handing{
    font-style: 34px;
    line-height: 1.3;
    }

    .header-handing span{
        font-size: 28px;
    }

    .services{
        padding: 60px 0;
    }

    .portfolio-content{
        flex-direction: column;
        margin-top: 0;
        row-gap: 30px;
    }

    .portfolio{
        padding: 60px 0;    
    }

    .portfolio-title{
        margin-bottom: 50px;
    }

    .project.img{
        margin-bottom: 30px;
        text-align: center;
    }

    .contacts{
        padding: 60px 0;
    }
    .contacts-title{
        margin-bottom: 20px;
    }
    .contacts-content{
        margin-bottom: 20px;  
    }

    .contacts-button{
        margin-bottom: 70px;
    }

    .contact-social{
        margin-bottom: 20px;
        column-gap: 50px;
    }
}